.users-chart {
    display: flex;
    gap: 80px;
}

.users-chart>* {
    width: 100%;
    padding: 30px 20px;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.14) 0rem 0.25rem 1.25rem 0rem, rgba(76, 175, 79, 0.4) 0rem 0.4375rem 0.625rem -0.3125rem;
}

.users-chart .pie-chart {
    height: 200px !important;
    width: 100% !important;
}

.users-chart .aria-chart {
    height: 400px;
    width: 100%;
}

.angry-grid {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    gap: 15px;

}



.item-0 {

    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 4;
    color: rgb(52, 71, 103);
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.14) 0rem 0.25rem 1.25rem 0rem, rgba(76, 175, 79, 0.4) 0rem 0.4375rem 0.625rem -0.3125rem;

}

.item-1 {

    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;

}

.item-2 {

    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;

}

.item-3 {

    grid-row-start: 2;
    grid-column-start: 3;

    grid-row-end: 3;
    grid-column-end: 4;

}